<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Alex Qin is here.">
    <meta name="keywords" content="Alexandra Qin, Alex Qin, Qin, alexandraqin">
    <meta name="author" content="Alex Qin">
    <meta name="viewport" content="width=device-width">

    <title>alexq.in</title>

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla|Space+Mono" rel="stylesheet">
  </head>
  <body class="home">
    <img src="images/alex.jpg">
    <div class="bubble-container">
      <div class="bubble title">hi, i'm alex qin</div>
      <div class="bubble summary">
        engineering lead, educator, public speaker<br>
        director of technology <a href="http://gakkoproject.com/newyork">gakko</a><br>
        founder &amp; lead teacher <a href="http://codecooperative.org">the code cooperative</a><br>
        board of directors <a href="https://www.meetup.com/CSTA-NYC">csta-nyc</a><br>
        associate board <a href="https://codeinteractive.org/">code/interactive</a><br>
        talk: <a href="https://www.youtube.com/watch?v=99C6CphdpTg">shaving my head made me a better programmer</a><br><br>
        <a href="mailto:a@alexq.in">email</a> | <a href="http://twitter.com/alexqin">twitter</a> |
        <a href="http://github.com/noidontdig">github</a> |
        <a href="http://instagram.com/noidontdig">ig</a> |
        <a href="http://www.linkedin.com/in/alexandraqin/">linkedin</a>
      </div>
    </div>
    <div class="new-leaders overlay"></div>
    <div class="new-leaders text">
      New Leaders <br>
      Will Rise
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
